<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT1H23M55.8057134S" SolutionTotalViewTime="PT4H19M5.6023683S" SolutionTotalDebugTime="PT4M22.8059082S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT5M21.821597S" EditActiveTime="PT37.9519544S">
      <ModifiedDate>2017-12-01T14:35:57.9653934+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\Users\CreateUserForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-12-01T14:32:56.6391112+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.4019177S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\Users\CreateUserForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-12-01T14:35:12.5795101+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0880295S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\Users\CreateUserForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-12-01T14:35:12.5354954+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M33.061233S" EditActiveTime="PT28.9840136S">
      <ModifiedDate>2017-11-26T23:56:35.6080543+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:21:56.1766634+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.9320802S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:30:05.5898216+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2733992S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:30:05.4265803+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M14.9551643S" EditActiveTime="PT59.7150323S">
      <ModifiedDate>2017-11-29T14:43:53.1827359+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddUserForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:04:22.9377668+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.5955533S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddUserForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:07:17.7164977+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.9262903S" EditActiveTime="PT0.4288331S">
      <ModifiedDate>2017-11-29T09:31:18.3449132+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddUserForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:07:17.9352549+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.4768428S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\app.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T23:18:52.6710313+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.0330874S" EditActiveTime="PT2M1.1797106S">
      <ModifiedDate>2017-11-26T11:52:54.6300603+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:45:00.4619756+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M21.9480873S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Backend\Backend.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T00:23:08.1658132+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.5691895S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\CategoryMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:37:34.6174641+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.5239195S" EditActiveTime="PT2M16.325724S">
      <ModifiedDate>2017-11-26T18:04:51.5435973+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:03:04.8995754+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.8341776S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ClasslikeMapBase.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T18:34:50.792799+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.8223822S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ClassMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T18:34:16.1938558+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.9006276S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Control.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:04:42.4247372+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M4.2288955S" EditActiveTime="PT1M14.5054821S">
      <ModifiedDate>2017-12-01T14:35:57.9653934+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\Users\CreateUserForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-30T23:02:08.6864737+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.4938683S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\Users\CreateUserForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-30T23:03:23.7136264+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.861461S" EditActiveTime="PT0.3523306S">
      <ModifiedDate>2017-12-01T00:49:23.6573019+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\Users\CreateUserForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-30T23:03:23.6054679+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M29.37073S" EditActiveTime="PT2M13.106639S">
      <ModifiedDate>2017-11-27T19:26:47.8860443+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\Customer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:18:12.1614215+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M6.1723875S" EditActiveTime="PT15M24.0105107S">
      <ModifiedDate>2017-11-26T20:53:31.5059765+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\CustomerMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:21:42.5942608+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.6800173S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Data\DataFactory.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T19:07:04.5526076+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49M6.4475434S" EditActiveTime="PT11M36.1262825S">
      <ModifiedDate>2017-11-28T21:47:38.1841464+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Data\DataManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:41:04.5821632+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M22.8059082S" EditActiveTime="PT3M14.9750387S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T13:00:37.0064875+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M26.2477188S" EditActiveTime="PT57.0964354S">
      <ModifiedDate>2017-11-27T23:19:47.0231248+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Utils\GlobalStorage.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:25:52.0519645+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.667211S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Guid.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-27T21:45:52.7506264+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.4408761S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>IdentityGenerationStrategyBuilder.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T19:08:21.2234963+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.4956217S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Int32.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T20:13:03.1628827+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.5611278S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Language_EN.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:37:08.1049156+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.6800957S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\Temp\LightPOS - Copy.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T11:53:22.5489413+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.9758021S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\Temp\LightPOS - Copy.sln</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T11:53:13.5551132+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.536364S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-29T08:56:12.8755828+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34M57.7652182S" EditActiveTime="PT2M26.7307677S">
      <ModifiedDate>2017-12-01T00:02:26.1107689+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:39.8761733+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M22.0460928S" EditActiveTime="PT11.1123639S">
      <ModifiedDate>2017-11-26T17:34:38.1088425+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:52.8357414+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.0733975S" EditActiveTime="PT0.8862879S">
      <ModifiedDate>2017-11-26T15:03:24.1210519+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:52.7976849+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.7898665S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\Product.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T19:25:13.2822917+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M33.1566538S" EditActiveTime="PT32.6230006S">
      <ModifiedDate>2017-11-27T23:33:21.0333517+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\ProductMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:17:02.104269+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M59.1834371S" EditActiveTime="PT7M25.7638007S">
      <ModifiedDate>2017-11-30T23:14:43.8200292+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:55:19.5815575+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.8678362S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>PropertyPart.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-28T21:42:27.1138283+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M21.7817593S" EditActiveTime="PT5.8426017S">
      <ModifiedDate>2017-11-26T17:30:12.4907494+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:37:16.7524885+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M43.2412318S" EditActiveTime="PT1M6.1674711S">
      <ModifiedDate>2017-11-28T20:15:14.5463199+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\Sale.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:08:26.4340003+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M53.1251518S" EditActiveTime="PT7M15.6427398S">
      <ModifiedDate>2017-11-28T20:15:26.3747725+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\SaleMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:09:22.5766639+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22M0.5057789S" EditActiveTime="PT1M43.4761962S">
      <ModifiedDate>2017-11-29T09:36:13.0720438+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:38:36.0040163+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.8925536S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:39:25.3289203+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7087203S" EditActiveTime="PT0.2563185S">
      <ModifiedDate>2017-11-26T11:42:31.9567102+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:39:25.284906+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.7074574S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ToManyBase.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T20:52:58.5814983+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.9366806S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Translation-EN.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:02:38.8464388+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21M29.094322S" EditActiveTime="PT57.1940205S">
      <ModifiedDate>2017-12-01T00:49:57.6430946+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Translation-EN.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:01:33.161926+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M32.2761833S" EditActiveTime="PT3.0422945S">
      <ModifiedDate>2017-11-26T12:04:32.5351551+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\SharpDevelop Projects\NickPOS\Backend\Resources\Wrapper\TranslationHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T12:03:14.195546+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18M23.9772615S" EditActiveTime="PT12M41.0340335S">
      <ModifiedDate>2017-11-26T14:35:38.8052746+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\TranslationHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:03:45.6509197+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M3.8015989S" EditActiveTime="PT2M28.1601663S">
      <ModifiedDate>2017-11-28T21:03:26.8863823+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\User.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T18:39:27.2522279+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M24.6502073S" EditActiveTime="PT2M40.7920141S">
      <ModifiedDate>2017-11-27T21:47:22.8689392+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\UserAction.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T20:01:16.8889575+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M37.9731698S" EditActiveTime="PT3M36.7089494S">
      <ModifiedDate>2017-11-28T21:42:47.8799641+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\UserMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T21:46:42.2013563+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M11.3380392S" EditActiveTime="PT3M28.5416931S">
      <ModifiedDate>2017-11-28T21:41:49.7897488+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\UserPermission.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-28T20:20:02.6044148+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT7.4019177S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\Users\CreateUserForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-12-01T14:35:12.5795101+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0880295S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\Users\CreateUserForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-12-01T14:35:12.5354954+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M21.8115832S" EditActiveTime="PT37.9519544S">
      <ModifiedDate>2017-12-01T14:35:57.9653934+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\Users\CreateUserForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-12-01T14:32:56.6391112+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M21.8226514S" EditActiveTime="PT1M18.9184498S">
      <ModifiedDate>2017-11-30T23:14:43.8200292+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-30T23:13:14.0784662+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.4099306S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-30T23:13:00.7718772+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0610922S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-30T23:12:05.5760008+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M19.8790123S" EditActiveTime="PT43.3003388S">
      <ModifiedDate>2017-12-01T00:02:26.1107689+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-30T23:05:58.2997126+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M11.8013079S" EditActiveTime="PT1.506001S">
      <ModifiedDate>2017-12-01T00:49:57.6430946+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Translation-EN.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-30T23:04:02.9817847+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.0919506S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\Users\CreateUserForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-30T23:03:23.7136264+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.7734315S" EditActiveTime="PT0.3523306S">
      <ModifiedDate>2017-12-01T00:49:23.6573019+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\Users\CreateUserForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-30T23:03:23.6054679+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M42.4213172S" EditActiveTime="PT36.5535277S">
      <ModifiedDate>2017-12-01T00:53:22.1175334+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\Users\CreateUserForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-30T23:02:08.6864737+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M32.2051384S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\UserAction.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-29T14:51:33.5217242+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.1086127S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\User.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-29T14:51:32.5294047+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0280082S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddUserForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-29T14:43:53.0827025+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0280091S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddUserForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-29T14:43:53.0506923+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M25.6688589S" EditActiveTime="PT0.1198875S">
      <ModifiedDate>2017-11-29T14:43:53.1827359+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddUserForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-29T14:42:43.6665171+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.2436617S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\UserPermission.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:36:30.5089632+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.1769845S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\User.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:36:24.3163507+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0640958S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:27:55.4020384+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M59.5486195S" EditActiveTime="PT57.8955492S">
      <ModifiedDate>2017-11-29T09:36:13.0720438+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:27:17.8061974+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.3784614S" EditActiveTime="PT1M15.2943977S">
      <ModifiedDate>2017-11-29T09:25:27.3567972+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:23:30.3951321+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M36.4351743S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:21:50.44465+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M50.6176412S" EditActiveTime="PT3.5148486S">
      <ModifiedDate>2017-11-29T09:35:00.4527251+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Translation-EN.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:15:00.5287474+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.8982812S" EditActiveTime="PT0.4288331S">
      <ModifiedDate>2017-11-29T09:31:18.3449132+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddUserForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:07:17.9352549+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.5675451S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddUserForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:07:17.7164977+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M49.2863054S" EditActiveTime="PT59.5951448S">
      <ModifiedDate>2017-11-29T09:21:44.1698948+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddUserForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:04:22.9377668+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.1335005S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\user\documents\visual studio 2017\projects\lightpos\backend\mapping\CustomerMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-29T09:03:20.7718481+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.536364S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS.dt</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-29T08:56:12.8755828+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M18.9570798S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Data\DataManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-29T08:47:57.5185308+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M58.3709276S" EditActiveTime="PT2M25.0175651S">
      <ModifiedDate>2017-11-28T21:47:38.1841464+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Data\DataManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-28T21:43:04.2893399+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.6578995S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\CustomerMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-28T21:42:53.62443+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.8678362S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>PropertyPart.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-28T21:42:27.1138283+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT55.0943775S" EditActiveTime="PT3M28.5416931S">
      <ModifiedDate>2017-11-28T21:41:49.7897488+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\UserPermission.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-28T20:20:02.6044148+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.0835646S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-28T20:17:32.2977564+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1992895S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-28T20:17:32.277726+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M20.0654473S" EditActiveTime="PT0.2083066S">
      <ModifiedDate>2017-11-28T20:19:29.6002695+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-28T20:17:25.0575578+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.5114723S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-28T20:17:23.9072838+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.8545853S" EditActiveTime="PT52.7814651S">
      <ModifiedDate>2017-11-28T21:42:47.8799641+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\UserMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-28T20:16:21.6718075+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M36.9388799S" EditActiveTime="PT1M8.1649518S">
      <ModifiedDate>2017-11-28T21:03:26.8863823+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\User.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-28T20:15:43.042936+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.8573309S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\Customer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-28T20:15:34.8481326+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT26.0254703S" EditActiveTime="PT5.2480332S">
      <ModifiedDate>2017-11-28T20:15:26.3747725+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\SaleMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-28T20:15:18.6794611+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.5507983S" EditActiveTime="PT3.4761613S">
      <ModifiedDate>2017-11-28T20:15:14.5463199+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\Sale.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-28T20:15:07.6005153+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15.3176713S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\ProductMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-28T20:14:52.2808406+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M8.7706491S" EditActiveTime="PT18.1306612S">
      <ModifiedDate>2017-11-27T23:33:21.0333517+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\ProductMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T23:32:59.1401595+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M3.3565375S" EditActiveTime="PT42.6160056S">
      <ModifiedDate>2017-11-27T23:32:51.8003644+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Data\DataManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T23:31:13.1205512+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M2.2249217S" EditActiveTime="PT0.7721364S">
      <ModifiedDate>2017-11-27T23:19:47.0231248+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Utils\GlobalStorage.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T23:19:39.1662678+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.4768428S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\app.config</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T23:18:52.6710313+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.7002407S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\CustomerMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T21:47:42.1195904+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.838045S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\users\user\documents\visual studio 2017\projects\lightpos\backend\objects\Product.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T21:47:34.0989154+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.0698587S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\SaleMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T21:47:04.1706429+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M3.1185845S" EditActiveTime="PT2M43.9274843S">
      <ModifiedDate>2017-11-27T22:48:05.3081187+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\UserMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T21:46:42.2013563+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.667211S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Guid.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-27T21:45:52.7506264+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT52.4450689S" EditActiveTime="PT2M40.7920141S">
      <ModifiedDate>2017-11-27T21:47:22.8689392+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\UserAction.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T20:01:16.8889575+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.8148745S" EditActiveTime="PT16.2575884S">
      <ModifiedDate>2017-11-27T19:26:47.8860443+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\Customer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T18:44:55.7439415+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M19.5771218S" EditActiveTime="PT1M19.9952145S">
      <ModifiedDate>2017-11-27T21:48:31.7553498+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\User.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T18:39:27.2522279+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M21.9510913S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Backend\Backend.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-27T00:23:08.1658132+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.7127554S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T23:50:35.6687865+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0841214S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T23:50:35.6277284+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT54.2509014S" EditActiveTime="PT0.5698753S">
      <ModifiedDate>2017-11-26T23:56:35.6080543+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T23:50:28.1807135+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0871302S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T22:03:45.5586954+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0510761S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T22:03:45.5166339+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M21.9082018S" EditActiveTime="PT0.2353413S">
      <ModifiedDate>2017-11-26T22:04:18.1647038+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T22:03:20.9915233+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M17.8700135S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\TranslationHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T20:55:28.5853629+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.7074574S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ToManyBase.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T20:52:58.5814983+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.2238014S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\CategoryMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T20:34:17.9975602+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.4956217S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Int32.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T20:13:03.1628827+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.9518215S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\Product.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T19:25:13.2822917+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6930193S" EditActiveTime="PT3M14.9750387S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T19:12:28.8500985+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT28.4408761S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>IdentityGenerationStrategyBuilder.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T19:08:21.2234963+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.6800173S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Data\DataFactory.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T19:07:04.5526076+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34M45.766002S" EditActiveTime="PT8M28.4927118S">
      <ModifiedDate>2017-11-26T20:49:44.5788512+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Data\DataManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:41:04.5821632+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M57.3538687S" EditActiveTime="PT3M50.2970903S">
      <ModifiedDate>2017-11-26T21:59:20.4193061+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:38:25.2856157+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.0077882S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:38:20.176092+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT38.8341776S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ClasslikeMapBase.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T18:34:50.792799+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.8223822S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>ClassMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T18:34:16.1938558+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M34.6807468S" EditActiveTime="PT15M24.0105107S">
      <ModifiedDate>2017-11-26T20:53:31.5059765+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\CustomerMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:21:42.5942608+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M49.6985246S" EditActiveTime="PT1M56.8490506S">
      <ModifiedDate>2017-11-26T20:40:09.4650588+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\Customer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:18:12.1614215+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M9.0683334S" EditActiveTime="PT14.4923394S">
      <ModifiedDate>2017-11-26T19:24:14.4400058+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\ProductMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:17:02.104269+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M22.0298228S" EditActiveTime="PT7M10.3947066S">
      <ModifiedDate>2017-11-26T20:25:45.5788782+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\SaleMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:09:22.5766639+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M29.6904335S" EditActiveTime="PT1M2.6913098S">
      <ModifiedDate>2017-11-26T20:17:54.6931306+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\Sale.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:08:26.4340003+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT49.5239195S" EditActiveTime="PT2M16.325724S">
      <ModifiedDate>2017-11-26T18:04:51.5435973+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Objects\Class1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:03:04.8995754+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1171713S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:02:04.3884798+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1372015S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T18:02:04.3494204+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M46.8536683S" EditActiveTime="PT0.1472153S">
      <ModifiedDate>2017-11-26T22:02:05.020663+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T17:43:33.7074544+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M13.7739711S" EditActiveTime="PT5.8426017S">
      <ModifiedDate>2017-11-26T17:30:12.4907494+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:37:16.7524885+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.4354263S" EditActiveTime="PT11.1123639S">
      <ModifiedDate>2017-11-26T17:34:38.1088425+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:52.8357414+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.6758143S" EditActiveTime="PT0.8862879S">
      <ModifiedDate>2017-11-26T15:03:24.1210519+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:52.7976849+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25M54.5349218S" EditActiveTime="PT1M43.074907S">
      <ModifiedDate>2017-11-26T17:40:08.8588378+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:39.8761733+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2193248S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:30:05.5898216+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1892778S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:30:05.4265803+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.0227971S" EditActiveTime="PT56.324299S">
      <ModifiedDate>2017-11-26T13:27:42.4854962+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Utils\GlobalStorage.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:25:52.0519645+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M30.2988593S" EditActiveTime="PT28.4141383S">
      <ModifiedDate>2017-11-26T17:24:17.4029202+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:21:56.1766634+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M22.1128889S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T13:00:37.0064875+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.5611278S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Language_EN.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:37:08.1049156+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.9006276S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Control.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:04:42.4247372+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M6.107248S" EditActiveTime="PT12M41.0340335S">
      <ModifiedDate>2017-11-26T14:35:38.8052746+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\TranslationHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:03:45.6509197+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M32.2761833S" EditActiveTime="PT3.0422945S">
      <ModifiedDate>2017-11-26T12:04:32.5351551+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\SharpDevelop Projects\NickPOS\Backend\Resources\Wrapper\TranslationHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T12:03:14.195546+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.9366806S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Translation-EN.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:02:38.8464388+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M26.6753729S" EditActiveTime="PT52.1731709S">
      <ModifiedDate>2017-11-26T16:25:57.0340596+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Translation-EN.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:01:33.161926+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M43.6284556S" EditActiveTime="PT1M1.2538629S">
      <ModifiedDate>2017-11-26T14:23:08.5083074+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:55:19.5815575+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.6800957S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\Temp\LightPOS - Copy.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T11:53:22.5489413+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.9758021S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\Temp\LightPOS - Copy.sln</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T11:53:13.5551132+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.0330874S" EditActiveTime="PT2M1.1797106S">
      <ModifiedDate>2017-11-26T11:52:54.6300603+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:45:00.4619756+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.8054234S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:39:25.3289203+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.5935484S" EditActiveTime="PT0.2563185S">
      <ModifiedDate>2017-11-26T11:42:31.9567102+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:39:25.284906+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M39.0802103S" EditActiveTime="PT45.3453057S">
      <ModifiedDate>2017-11-26T17:33:08.4107722+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:38:36.0040163+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.3453881S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\CategoryMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:37:34.6174641+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>