<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT20M49.9533119S" SolutionTotalViewTime="PT1H28M16.6300654S" SolutionTotalDebugTime="PT4M22.1128889S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M30.2988593S" EditActiveTime="PT28.4141383S">
      <ModifiedDate>2017-11-26T17:24:17.4029202+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:21:56.1766634+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2193248S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:30:05.5898216+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1892778S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:30:05.4265803+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.0330874S" EditActiveTime="PT2M1.1797106S">
      <ModifiedDate>2017-11-26T11:52:54.6300603+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:45:00.4619756+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.3453881S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\CategoryMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:37:34.6174641+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.9006276S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Control.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:04:42.4247372+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M22.1128889S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T13:00:37.0064875+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.0227971S" EditActiveTime="PT56.324299S">
      <ModifiedDate>2017-11-26T13:27:42.4854962+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Utils\GlobalStorage.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:25:52.0519645+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.5611278S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Language_EN.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:37:08.1049156+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.6800957S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\Temp\LightPOS - Copy.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T11:53:22.5489413+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.9758021S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\Temp\LightPOS - Copy.sln</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T11:53:13.5551132+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25M54.5419307S" EditActiveTime="PT1M43.074907S">
      <ModifiedDate>2017-11-26T17:40:08.8588378+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:39.8761733+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.4354263S" EditActiveTime="PT11.1123639S">
      <ModifiedDate>2017-11-26T17:34:38.1088425+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:52.8357414+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.6758143S" EditActiveTime="PT0.8862879S">
      <ModifiedDate>2017-11-26T15:03:24.1210519+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:52.7976849+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M43.6284556S" EditActiveTime="PT1M1.2538629S">
      <ModifiedDate>2017-11-26T14:23:08.5083074+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:55:19.5815575+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M13.7739711S" EditActiveTime="PT5.8426017S">
      <ModifiedDate>2017-11-26T17:30:12.4907494+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:37:16.7524885+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M39.0802103S" EditActiveTime="PT45.3453057S">
      <ModifiedDate>2017-11-26T17:33:08.4107722+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:38:36.0040163+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.8054234S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:39:25.3289203+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.5935484S" EditActiveTime="PT0.2563185S">
      <ModifiedDate>2017-11-26T11:42:31.9567102+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:39:25.284906+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.9366806S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Translation-EN.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:02:38.8464388+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M26.6753729S" EditActiveTime="PT52.1731709S">
      <ModifiedDate>2017-11-26T16:25:57.0340596+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Translation-EN.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:01:33.161926+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M32.2761833S" EditActiveTime="PT3.0422945S">
      <ModifiedDate>2017-11-26T12:04:32.5351551+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\SharpDevelop Projects\NickPOS\Backend\Resources\Wrapper\TranslationHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T12:03:14.195546+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M6.107248S" EditActiveTime="PT12M41.0340335S">
      <ModifiedDate>2017-11-26T14:35:38.8052746+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\TranslationHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:03:45.6509197+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M30.2988593S" EditActiveTime="PT28.4141383S">
      <ModifiedDate>2017-11-26T17:24:17.4029202+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:21:56.1766634+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2193248S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:30:05.5898216+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1892778S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:30:05.4265803+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.0330874S" EditActiveTime="PT2M1.1797106S">
      <ModifiedDate>2017-11-26T11:52:54.6300603+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:45:00.4619756+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.3453881S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\CategoryMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:37:34.6174641+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.9006276S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Control.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:04:42.4247372+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M22.1128889S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T13:00:37.0064875+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.0227971S" EditActiveTime="PT56.324299S">
      <ModifiedDate>2017-11-26T13:27:42.4854962+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Utils\GlobalStorage.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:25:52.0519645+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.5611278S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Language_EN.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:37:08.1049156+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.6800957S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\Temp\LightPOS - Copy.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T11:53:22.5489413+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.9758021S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\Temp\LightPOS - Copy.sln</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T11:53:13.5551132+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25M54.531916S" EditActiveTime="PT1M43.074907S">
      <ModifiedDate>2017-11-26T17:40:08.8588378+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:39.8761733+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.4354263S" EditActiveTime="PT11.1123639S">
      <ModifiedDate>2017-11-26T17:34:38.1088425+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:52.8357414+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.6758143S" EditActiveTime="PT0.8862879S">
      <ModifiedDate>2017-11-26T15:03:24.1210519+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:52.7976849+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M43.6284556S" EditActiveTime="PT1M1.2538629S">
      <ModifiedDate>2017-11-26T14:23:08.5083074+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:55:19.5815575+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M13.7739711S" EditActiveTime="PT5.8426017S">
      <ModifiedDate>2017-11-26T17:30:12.4907494+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:37:16.7524885+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M39.0802103S" EditActiveTime="PT45.3453057S">
      <ModifiedDate>2017-11-26T17:33:08.4107722+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:38:36.0040163+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.8054234S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:39:25.3289203+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.5935484S" EditActiveTime="PT0.2563185S">
      <ModifiedDate>2017-11-26T11:42:31.9567102+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:39:25.284906+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.9366806S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Translation-EN.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:02:38.8464388+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M26.6753729S" EditActiveTime="PT52.1731709S">
      <ModifiedDate>2017-11-26T16:25:57.0340596+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Translation-EN.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:01:33.161926+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M32.2761833S" EditActiveTime="PT3.0422945S">
      <ModifiedDate>2017-11-26T12:04:32.5351551+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\SharpDevelop Projects\NickPOS\Backend\Resources\Wrapper\TranslationHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T12:03:14.195546+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M6.107248S" EditActiveTime="PT12M41.0340335S">
      <ModifiedDate>2017-11-26T14:35:38.8052746+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\TranslationHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:03:45.6509197+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M13.7739711S" EditActiveTime="PT5.8426017S">
      <ModifiedDate>2017-11-26T17:30:12.4907494+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Properties\Resources.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:37:16.7524885+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46.4354263S" EditActiveTime="PT11.1123639S">
      <ModifiedDate>2017-11-26T17:34:38.1088425+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:52.8357414+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.6758143S" EditActiveTime="PT0.8862879S">
      <ModifiedDate>2017-11-26T15:03:24.1210519+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:52.7976849+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25M54.5349218S" EditActiveTime="PT1M43.074907S">
      <ModifiedDate>2017-11-26T17:40:08.8588378+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\MainMenuForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T14:21:39.8761733+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2193248S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:30:05.5898216+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.1892778S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:30:05.4265803+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24.0227971S" EditActiveTime="PT56.324299S">
      <ModifiedDate>2017-11-26T13:27:42.4854962+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Utils\GlobalStorage.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:25:52.0519645+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M30.2988593S" EditActiveTime="PT28.4141383S">
      <ModifiedDate>2017-11-26T17:24:17.4029202+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\AddProductForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T13:21:56.1766634+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M22.1128889S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T13:00:37.0064875+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.5611278S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Language_EN.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:37:08.1049156+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.9006276S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Control.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:04:42.4247372+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M6.107248S" EditActiveTime="PT12M41.0340335S">
      <ModifiedDate>2017-11-26T14:35:38.8052746+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\TranslationHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:03:45.6509197+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M32.2761833S" EditActiveTime="PT3.0422945S">
      <ModifiedDate>2017-11-26T12:04:32.5351551+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\SharpDevelop Projects\NickPOS\Backend\Resources\Wrapper\TranslationHelper.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T12:03:14.195546+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.9366806S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Translation-EN.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:02:38.8464388+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M26.6753729S" EditActiveTime="PT52.1731709S">
      <ModifiedDate>2017-11-26T16:25:57.0340596+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Translation\Translation-EN.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T12:01:33.161926+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M43.6284556S" EditActiveTime="PT1M1.2538629S">
      <ModifiedDate>2017-11-26T14:23:08.5083074+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:55:19.5815575+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.6800957S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\Temp\LightPOS - Copy.csproj</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T11:53:22.5489413+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.9758021S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\AppData\Local\Temp\LightPOS - Copy.sln</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2017-11-26T11:53:13.5551132+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.0330874S" EditActiveTime="PT2M1.1797106S">
      <ModifiedDate>2017-11-26T11:52:54.6300603+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Properties\AssemblyInfo.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:45:00.4619756+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.8054234S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.Designer.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:39:25.3289203+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.5935484S" EditActiveTime="PT0.2563185S">
      <ModifiedDate>2017-11-26T11:42:31.9567102+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.resx</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:39:25.284906+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M39.0802103S" EditActiveTime="PT45.3453057S">
      <ModifiedDate>2017-11-26T17:33:08.4107722+00:00</ModifiedDate>
      <ModifiedBy>User</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\Forms\TemplateForm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\LightPOS\LightPOS.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:38:36.0040163+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.3453881S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Mapping\CategoryMap.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\User\Documents\Visual Studio 2017\Projects\LightPOS\Backend\Backend.csproj</ProjectName>
      <CreatedDate>2017-11-26T11:37:34.6174641+00:00</CreatedDate>
      <ViewedBy>User</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>